.Derroche{
    height: 70px;
    width: 100%;
    background-color: #262837;
    position: fixed;
}
.Derroche2{
    height: 160px;
    width: 100%;
    background-color: #262837;
    margin-bottom: 50px;
}

.CardProduct{
    padding: 2rem 15rem; 
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 4rem;
}


@media screen and  (max-width: 1600px){
    .CardProduct{   
        padding: 2rem 15rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and  (max-width: 1200px) {
    .CardProduct{
        padding: 2rem 7rem;
    }
}

@media screen and  (max-width: 850px){
    .CardProduct{
        padding: 2rem ;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and  (max-width: 450px){
    .CardProduct{
        padding: 2rem ;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}


@media screen and  (max-width: 200px){
    .CardProduct{
        padding: 2rem 10px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}